# gametrack-kotlin

./: .gitignore  HELP.md  README.md  application.properties  build.gradle  requests.http  settings.gradle
data/: testdb.mv.db
src/main/kotlin/com/casti/gametrackpoc/: GametrackPocApplication.kt
src/main/kotlin/com/casti/gametrackpoc/games/game/: GameController.kt  GameDto.kt  GameRepository.kt
src/main/kotlin/com/casti/gametrackpoc/games/game/data/: GameDto.kt
src/main/kotlin/com/casti/gametrackpoc/games/game/domain/: GameRepository.kt
src/main/kotlin/com/casti/gametrackpoc/games/game/presentation/: GameController.kt
src/main/resources/static/: index.html
src/test/kotlin/com/casti/gametrackpoc/: GametrackPocApplicationTests.kt
