### Post "Hello!"
POST http://localhost:8080/
Content-Type: application/json

{
  "text": "Hello!"
}

### Post "Bonjour!"

POST http://localhost:8080/games
Content-Type: application/json

{
  "gamename": "SpiderMan",
  "gamelength": 1,
  "description": "spider man man",
  "thumbnail": "https://images4.alphacoders.com/844/thumb-1920-844967.jpg"

}

### Post "Privet!"

POST http://localhost:8080/
Content-Type: application/json

{
  "text": "Privet!"
}

### Get all the messages
GET http://localhost:8080/games